h1 {
	margin-top: 15vh;
}

.info {
	position: absolute;
	top: 10px;
	right: 10px;
}

.container {
	max-width: 1000px;
	width: 90vw;
	background-color: rgb(189, 189, 189);
	border-radius: 15px 15px 0 0;
	padding: 20px;
	flex: 1;
}

.title {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.room-list {
	text-align: left;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 10px;
	margin-top: 10px;
}

.room-list div:not(.room) {
	grid-column: 1 / 4;
}

.room {
	user-select: none;
	cursor: pointer;
	border-radius: 8px;
	position: relative;
}

.room>div {
	border: 1px solid gray;
}

.room .buttons {
	border: 0;
	opacity: 0;
	text-align: right;
	position: absolute;
	bottom: 2.5px;
	right: 5px;
}

.room:hover .buttons,
.buttons:hover {
	opacity: 1;
}

.room .name {
	padding: 15px 5px 5px 10px;
	border-radius: 8px 8px 0 0;
	border-bottom: 0;
	background-color: rgb(200, 200, 200);
}

.room .user {
	padding: 2px 10px;
	border-radius: 0 0 8px 8px;
	background-color: rgb(180, 180, 180);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	text-overflow: ellipsis;
	gap: 5px;
}

.profile {
	width: 20px;
	height: 20px;
	border: 1px solid rgb(69, 69, 69);
}